# Replace 'your_client_id' with your actual client ID
MR_CLIENT_ID=your_client_id

# Replace 'your_client_id' with your actual app ID
MR_APP_ID=your_app_id

# Replace 'your_installation_id' with your actual installation ID
YOUR_INSTALLATION_ID=your_installation_id

# Replace 'your_pat_file' with your actual PAT file path
YOUR_PAT_FILE=your_pat_file

# Replace 'your_pem_file' with your actual PEM file path
YOUR_PEM_FILE=your_pem_file

# Replace 'your_secret_file' with your actual secret file path
YOUR_SECRET_FILE=your_secret_file

# Replace 'your_repo' with your actual repo
YOUR_REPO=your_repo

# Replace 'your_org' with your actual organization
YOUR_ORG=your_org